import { createContext, useState } from "react";

export const TopicsContext = createContext();

export const TopicsProvider = ({ children }) => {
  const [topics, setTopics] = useState([
    {
      id: "introduction",
      title: "React - это… ",
      description: (
        <div>
          <p>
            Привет, будущий программист! Рад видеть тебя здесь. В этом учебнике
            ты будешь изучать React, шаг за шагом, чтобы научиться создавать
            веб-приложения и получить оффер.
          </p>
          <p>Давай начнем с рассказа о некоторых особенностях React.</p>
          <h3>React - это…</h3>
          <p>
            <b>библиотека</b> JavaScript для создания UI (user interface),
            разработанная командой Facebook и она уже давно завоевала
            популярность среди разработчиков по всему миру.
          </p>
          <h3>Что делает React таким особенным?</h3>
          <p>
            Одной из главных особенностей React является{" "}
            <b>его компонентный подход</b>. React позволяет разбивать
            пользовательский интерфейс на небольшие, независимые компоненты.
            Каждый компонент имеет <b>свою логику, состояние и представление</b>
            , что делает код <b>более организованным и легко поддерживаемым</b>.
            Ты можешь переиспользовать компоненты, комбинировать их и создавать
            сложные интерфейсы без лишнего повторения кода.
          </p>
          <h3>ИТОГО:</h3>
          <ul>
            <li>
              React - библиотека JavaScript для создания пользовательских
              интерфейсов.
            </li>
            <li>React крут из-за VirtualDOM.</li>
            <li>React гибкий при использовании.</li>
            <li>В React используется компонентный подход.</li>
            <li>
              React легко интегрируется с другими технологиями и библиотеками.
            </li>
            <li>
              React имеет большое сообщество разработчиков и открытый исходный
              код.
            </li>
          </ul>
        </div>
      ),
      documentation: "https://react.dev/",
    },
    {
      id: "components",
      title: "Components",
      description: (
        <div>
          <h3>1. Что такое компоненты?</h3>
          <p>
            Компоненты — это основа любого приложения на React. Это небольшие,
            переиспользуемые кусочки кода, которые управляют отображением и
            поведением пользовательского интерфейса.
          </p>
          <p>
            Во многом компоненты ведут себя как обычные функции JavaScript. Они
            принимают произвольные входные данные (
            <em>так называемые «пропсы»</em>) и возвращают React-элементы,
            описывающие, что мы хотим увидеть на экране.
          </p>
          <p>
            Компоненты — как кирпичики, из которых ты можешь строить свое
            приложение.
          </p>

          <h3>2. Виды компонентов</h3>
          <p>В React есть два вида компонентов:</p>

          <h4>2.1. Функциональные компоненты</h4>
          <p>
            Функциональные компоненты — это простые функции, которые принимают
            props и возвращают JSX. Они являются наиболее современным и
            популярным способом написания компонентов.
          </p>
          <pre>
            <code>const [state, setState] = useState()</code>
          </pre>
        </div>
      ),
      documentation: "https://react.dev/reference/react/Component",
    },
    {
      id: "state",
      title: "State",
      description: (
        <div>
          <h3>1. Что такое state?</h3>
          <p>
            State (состояние) в React — это место, где компонент хранит свои{" "}
            <b>динамические данные</b>. Это как записная книжка, которую
            компонент использует для хранения текущего состояния и его
            изменения.
          </p>
          <h3>Чем отличается state от props?</h3>
          <ul>
            <li>
              <b>Props</b> передаются компоненту <b>"снаружи"</b>, от родителя и{" "}
              <b>неизменные</b>.
            </li>
            <li>
              <b>State</b> управляется <b>"внутри"</b> компонента и{" "}
              <b>изменяется</b>.
            </li>
          </ul>
          <p>
            Пример аналогии: Props — это текст в книге, который ты читаешь, а
            state — это твои личные заметки на полях.
          </p>

          <h3>2. Создание и использование state</h3>
          <h4>
            Hook <code>useState</code>
          </h4>
          <p>
            В функциональных компонентах для работы с state используется хук{" "}
            <code>useState</code>. Он возвращает <b>массив</b> из двух
            элементов:
          </p>
          <ul>
            <li>
              <b>state</b>: <b>текущее</b> <b>значение состояния</b>
            </li>
            <li>
              <b>setState</b>: <b>функцию для его обновления</b>.
            </li>
          </ul>
          <p>
            <b>Принимает</b> начальное значение <code>initialState</code>. Может
            быть примитивом, объектом или функцией.
          </p>
          <pre>
            <code>{`import React, { useState } from 'react';

const [state, setState] = useState(initialState);`}</code>
          </pre>
          <p>Например, счетчик:</p>
          <pre>
            <code>
              {`import React, { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Current count: {count}</p>
      <button onClick={() => setCount((prevCount) => prevCount + 1)}>
        Increase
      </button>
    </div>
  );
}`}
            </code>
          </pre>
          <p>Здесь:</p>
          <ul>
            <li>`useState(0)` — начальное значение счетчика = 0.</li>
            <li>`setCount` — обновляет значение.</li>
          </ul>
          <p>
            При вызове `setCount`, React перерисует компонент с новым значением.
          </p>

          <h3>3. Изменение state</h3>
          <p>
            State должен быть <b>непосредственно</b> изменен только внутри
            компоненты через <b>`setState`</b>. Неправильно изменять так:
          </p>
          <pre>
            <code>// Неправильно state.count = 10;</code>
          </pre>
          <p>
            Важно использовать <b>`setState`</b>, чтобы React узнал об
            изменении:
          </p>
          <pre>
            <code>setCount(newValue);</code>
          </pre>
          <p>
            <b>setState —</b> асинхронный. Если изменяешь на основе текущего
            значения, делай так:
          </p>
          <pre>
            <code>{`setCount((prevCount) => prevCount + 1);`}</code>
          </pre>
          <aside>
            💡 <br />
            <b>Этот подход</b> гарантирует, что обновление произойдет корректно.
          </aside>
        </div>
      ),
      documentation: "https://reactjs.org/docs/hooks-state.html",
    },
    {
      id: "props",
      title: "Props",
      description: (
        <div>
          <h3>Что такое props?</h3>
          <ul>
            <li>
              Props — это объект, содержащий данные, которые передаются в
              компонент из его родителя.
            </li>
            <li>
              Props похожи на параметры функций: они предоставляют компонентам
              необходимую информацию для работы.
            </li>
          </ul>

          <h3>Почему props важны?</h3>
          <ul>
            <li>
              Они позволяют создавать <strong>динамичные компоненты</strong>,
              отображающие разные данные.
            </li>
            <li>
              С props легко передавать данные внутри сложных структур
              компонентов.
            </li>
          </ul>

          <h3>Аналогия: параметры функций</h3>
          <p>
            Представьте, что props — это параметры, которые передаются функции
            при вызове:
          </p>
          <pre>
            <code>
              {`function greet(name) {
  return \`Hello, \${name}\`;
}`}
            </code>
          </pre>
        </div>
      ),
      documentation: "https://reactjs.org/docs/components-props.html",
    },
  ]);
  return (
    <TopicsContext.Provider value={{ topics, setTopics }}>
      {children}
    </TopicsContext.Provider>
  );
};
