import { createContext, useState } from "react";
export const TopicsContext = createContext();

export const TopicsProvider = ({ children }) => {
  const [topics, setTopics] = useState([
    {
      id: "introduction",
      title: "React - это… ",
      description: `Привет, будущий программист! Рад видеть тебя здесь. В этом учебнике ты будешь изучать React, шаг за шагом, чтобы научиться создавать веб-приложения и получить оффер.
Давай начнем с рассказа о некоторых особенностях React. 
${(<h3>React - это…</h3>)} 
${(
  <b>библиотека</b>
)} JavaScript для создания UI (user interface), разработанная командой Facebook и она уже давно завоевала популярность среди разработчиков по всему миру.
${(<h3>Что делает React таким особенным?</h3>)} 

Одной из главных особенностей React является ${(
        <b>его компонентный подход</b>
      )}. React позволяет разбивать пользовательский интерфейс на небольшие, независимые компоненты. Каждый компонент имеет ${(
        <b>свою логику, состояние и представление</b>
      )}, что делает код ${(
        <b>более организованным и легко поддерживаемым</b>
      )}. Ты можешь переиспользовать компоненты, комбинировать их и создавать сложные интерфейсы без лишнего повторения кода.

История React начинается в 2011 году, когда Facebook столкнулся ${(
        <b>с проблемой медленной отрисовки своих страниц</b>
      )}. Именно тогда был создан первоначальный прототип React. Вскоре после этого Facebook решил сделать React открытым для сообщества разработчиков, и в ${(
        <b> 2013 году</b>
      )} была выпущена первая версия React.

С тех пор React получил широкую поддержку и активное сообщество разработчиков. Большое количество известных компаний, таких как Instagram, Airbnb, Netflix и WhatsApp, используют React в своих продуктах. Это свидетельствует о том, что React является надежным и проверенным инструментом для создания масштабируемых веб-приложений.

Теперь давай поговорим о рейтинге React. ${(
        <b>React находится в топе</b>
      )} списка популярных JavaScript-библиотек и фреймворков уже несколько лет подряд (~7 лет). Это обусловлено не только его функциональностью и эффективностью, но и активной поддержкой со стороны Facebook и сообщества разработчиков. Регулярные обновления и развитие позволяют React оставаться на переднем крае веб-технологий.
# Почему стоит выбрать React для своих проектов?

Во-первых, React предлагает ${(
        <b>простоту и понятность</b>
      )} в использовании. Его компонентный подход и декларативный стиль программирования делают разработку более интуитивной, даже для новичков.

Во-вторых, React обеспечивает  ${(
        <b>высокую производительность и эффективность</b>
      )}. Благодаря виртуальному DOM и механизму оптимизации обновлений, React способен обрабатывать большие и сложные приложения с минимальными накладными расходами.


${(<h3>ИТОГО:</h3>)}
${(
  <ul>
    <li>
      React - библиотека JavaScript для создания пользовательских интерфейсов.
    </li>
    <li>React крут из-за VirtualDOM.</li>
    <li>React гибкий при использовании.</li>
    <li>В React используется компонентный подход.</li>
    <li>React легко интегрируется с другими технологиями и библиотеками.</li>
    <li>
      React имеет большое сообщество разработчиков и открытый исходный код.
    </li>
  </ul>
)}
 `,
      codeExample: `const [state, setState] = useState()`,
      documentation: "https://react.dev/",
    },
    {
      id: "components",
      title: "Components",
      description: `${(<h3>1. Что такое компоненты?</h3>)}

Компоненты — это основа любого приложения на React. Это небольшие, переиспользуемые кусочки кода, которые управляют отображением и поведением пользовательского интерфейса.
Во многом компоненты ведут себя как обычные функции JavaScript. Они принимают произвольные входные данные (*так называемые «пропсы»*) и возвращают React-элементы, описывающие, что мы хотим увидеть на экране. 

Компоненты как кирпичики из которых ты можешь строить свое приложение
${(<h3>2. Виды компонентов</h3>)} 

В React есть два вида компонентов:

${(<h4>2.1. Функциональные компоненты</h4>)} 

Функциональные компоненты — это простые функции, которые принимают props и возвращают JSX. Они являются наиболее современным и популярным способом написания компонентов.
${(<h4>2.1. Функциональные компоненты</h4>)} 
${(<code>const [state, setState] = useState()</code>)}
`,
      codeExample: `function Greeting() {
  return <h1>Привет, Pavel!</h1>;
}

<Greeting />;`,
      pitfalls: "Важные моменты при использовании state...",
      documentation: "https://react.dev/reference/react/Component",
    },
    {
      id: "state",
      title: "State",
      description: "Описание state...",
      codeExample: `const [state, setState] = useState()`,
      pitfalls: "Важные моменты при использовании state...",
      documentation: "https://reactjs.org/docs/hooks-state.html",
    },
    {
      id: "props",
      title: "Props",
      description: "Описание props...",
      codeExample: `<Component propName={value} />`,
      pitfalls: "Планировать структуру пропсов...",
      documentation: "https://reactjs.org/docs/components-props.html",
    },
  ]);
  return (
    <TopicsContext.Provider value={{ topics, setTopics }}>
      {children}
    </TopicsContext.Provider>
  );
};
